{
  "manifest_version": 3,
  "name": "GuideGen — Step-by-step guide capture",
  "version": "1.1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApuFgEs01A0v5n5MPKzcBj3iHwbBUYtqW3zumgCjp0E5dVF3rNIo5RWilscxvFBGypYpfCPNSS2iNiwFXrb2jmnLV9837Ow9z8FkMzVgTog92NIrRPC2n988egwcbByNtmVFoMYItNNnb4U8NQAKP2lKhlt1zAtWkmgUSbX4Ih6fv4QOQNHSZRdgjtSvusSa4aW/kimCHvtkFN9S8l+woH+CSAfhqiMLDb0MFu7WNrB6U5tKms2MXmi2R22YO2wNrI0ERobOGLJ23bSqyGP9lKXapvcrUe0GPWK543rtpVhhuAQaBc06EDpjgvRow3QRr+pn1NQG3vzi+XfCZlL3LhwIDAQAB",
  "description": "Record a workflow and auto-generate an annotated step-by-step guide. Export to HTML, Markdown, PDF, PowerPoint, and narrated video.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "tabs",
    "downloads",
    "offscreen",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "https://guide-gen.vercel.app/*"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GuideGen",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "recorder.js"
      ],
      "css": [
        "recorder.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
